# core-api

./: CoreApi.sln  Dockerfile  README.md  docker-run.sh  docker.env
CoreApi.ApplicationCore/: Class1.cs  CoreApi.ApplicationCore.csproj  DependencyInjection.cs  RunTextCommandHandler.cs
CoreApi.ApplicationCore/Contracts/: IAggregateRepository.cs  ICurrentUserService.cs  IDispatcher.cs  ISecurityService.cs  ITextTreatmentMessageService.cs  ITimeService.cs  ITokenService.cs
CoreApi.ApplicationCore/Dtos/: RunTextTreatmentDto.cs  RunTextTreatmentMessage.cs
CoreApi.ApplicationCore/Read/Contracts/: IReadUserRepository.cs
CoreApi.ApplicationCore/Read/Users/: GetPublicUserHandler.cs  Responses.cs
CoreApi.ApplicationCore/Write/Contracts/: ITextTreatmentRepository.cs  IUserRepository.cs
CoreApi.ApplicationCore/Write/LoginUser/: LoginUserHandler.cs  TokenResponse.cs
CoreApi.ApplicationCore/Write/RegisterUser/: RegisterUserHandler.cs
CoreApi.ApplicationCore/Write/TextTreatments/: RunTextCommandHandler.cs  TreatmentDoneNotificationHandler.cs
CoreApi.Client/: CoreApi.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreApi.Client/Controllers/: TextTreatmentController.cs  UsersController.cs
CoreApi.Client/Extensions/: ServicesExtensions.cs  WebApplicationBuilderExtensions.cs
CoreApi.Client/Hubs/: TextTreatmentHub.cs
CoreApi.Client/Messaging/: Listeners.cs  NotifierListenerService.cs  RabbitMqBaseListener.cs
CoreApi.Client/Properties/: launchSettings.json
CoreApi.Client/Services/: CurrentUserService.cs  HeartBeatService.cs  TextTreatmentMessageService.cs  UserIdProvider.cs
CoreApi.Client/Sse/: ISseService.cs  SseService.cs  SseTokenClientIdProvider.cs
CoreApi.Domain/: Aggregate.cs  Class1.cs  Entity.cs
CoreApi.Domain/TextTreatment/: TextTreatmentAggregate.cs
CoreApi.Domain/Users/: UserAggregate.cs
CoreApi.Infrastructure/: Class1.cs  CoreApi.Infrastructure.csproj  DependencyInjection.cs
CoreApi.Infrastructure/Database/: CoreApiContext.cs
CoreApi.Infrastructure/Extensions/: ConfigurationExtensions.cs  DbSetExtensions.cs
CoreApi.Infrastructure/Models/: User.cs
CoreApi.Infrastructure/Repository/AggregateRepositories/: UserRepository.cs
CoreApi.Infrastructure/Repository/ReadRepositories/: ReadUserRepository.cs
CoreApi.Infrastructure/Services/: SecurityService.cs  TimeService.cs  TokenService.cs
CoreApi.Infrastructure/Services/Messaging/: BaseDispatcherService.cs  IRabbitMQPublisher.cs  RabbitMqBasePublisher.cs  RunTextTreatmentService.cs
CoreApi.Infrastructure/Settings/: CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs  RabbitMqSettings.cs
CoreApi.Web/: CoreApi.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+5 files in other folders)
