DatabaseSettings__ConnectionString="Server=text-rl-db-mssql,1433;Database=text_rl;User Id=sa;Password=textRlPwd;"
RabbitMqSettings__Host=text-rl-broker-rabbitmq
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development
